{
    "lang": "es",
    "dir": "ltr",
    "name": "Inversiones Bryan, S.A.",
    "short_name": "Inversiones Bryan",
    "icons": [
      {
       "src": "\/favicons/favicon-16x16.png",
       "sizes": "16x16",
       "type": "image\/png",
       "density": "0.75"
      },
      {
       "src": "\/favicons/favicon-32x32.png",
       "sizes": "32x32",
       "type": "image\/png",
       "density": "0.75"
      },
      {
       "src": "\/favicons/android-chrome-36x36.png",
       "sizes": "36x36",
       "type": "image\/png",
       "density": "0.75"
      },
      {
       "src": "\/favicons/favicon-48px.png",
       "sizes": "48x48",
       "type": "image\/png",
       "density": "1.0"
      },
      {
       "src": "\/favicons/android-chrome-72x72.png",
       "sizes": "72x72",
       "type": "image\/png",
       "density": "1.5"
      },
      {
       "src": "\/favicons/favicon-96px.png",
       "sizes": "96x96",
       "type": "image\/png",
       "density": "2.0"
      },
      {
       "src": "\/favicons/android-chrome-144x144.png",
       "sizes": "144x144",
       "type": "image\/png",
       "density": "3.0"
      },
      {
       "src": "\/favicons/android-chrome-192x192.png",
       "sizes": "192x192",
       "type": "image\/png",
       "density": "4.0"
      },
        {
            "src": "\/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "id": "InversBryan",
    "start_url": "/index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
